[#Field : default]
	
	Add		: Tooltip	: $$DescName
	
[#Form: SalesColor]
 
	Option 			: Fromone  : @@IsSales 
	

[!Form: Fromone] 
	
	Delete			: Print			:  Printed Invoice
	Add 			: print 		:  MainReport
 
[Report: MainReport]

	Title			: "M-"	
	Use				: Printed Invoice
	Delete			: Form
	Add				: Form		: M shipping form
	Object			: Voucher	: ##VoucherID
	Set 			: SVPrintOrientation: $$SysName:Portrai

[Form: M shipping form]
	
	Top Part	: Top_part_P001
	Part		: Part_0001
	
[Part: Top_part_P001]
	
	Border		: thin box
	Part		: Top_Part_P002
	
[Part: Top_Part_P002]
	
	Part		: Top_Part_GST,Top_part_P1
	Vertical	:	Yes 
		
[Part: Top_Part_GST]

	Line		: Top_part_P001_L1
	
[Line: Top_part_P001_L1]
	
	Field		: Top_part_P001_L1_Fi1
	Border		: thin bottom
	
[Field: Top_part_P001_L1_Fi1]
	
	Set as		: "GST INVOICE"
	Align		: Center
	Full Width	: Yes
	Style		: Extra Large Bold
	
[Part: Top_part_P1]
	
	Left Part	: Top_Part_P1_LP1,Top_Part_P1_LP2
	Right Part	: Top_Part_P1_RP1
	
[Part: Top_Part_P1_LP1]
	
	Height		: 41 % Page
	Width		: 30 % Page
	Border		: thin box
	Line		: Top_Part_P002_L1,Top_Part_P002_L2,Top_Part_P002_L3,Top_Part_P002_L4,Top_Part_P002_L5,Top_Part_P002_L6,Top_part_P002_L7,Top_Part_P002_L8,Top_Part_P002_L9,Top_Part_P002_L10,Top_Part_P002_L11
	
[Line: Top_Part_P002_L1]
	
	Space Top	: 0.1
	Field		: Top_Part_P002_L1_Fi1
	
[Field: Top_Part_P002_L1_Fi1]
	
	Set as		: ""
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P002_L2]
	
	Space Top	: 0.1
	Field		: Top_Part_P002_L2_Fi2
	Space Top	: thin right
	
[Field: Top_Part_P002_L2_Fi2]
	
	Set as		: "Aasan Solution"
	Align		: Left
	Full Width	: Yes
	Style		: Normal Bold
	
[Line: Top_Part_P002_L3]
	
	Space Top	: 1
	Field		: Top_Part_P002_L3_Fi3
	Space Top	: thin right
		
[Field: Top_Part_P002_L3_Fi3]
	
	Set as		: "Jaipur"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P002_L4]
	
	Space Top	: 1
	Field		: Top_Part_P002_L4_Fi4
	Space Top	: thin right
	
[Field: Top_Part_P002_L4_Fi4]
	
	Set as		: "Rajasthan"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P002_L5]
	
	Space Top	: 1
	Field		: Top_Part_P002_L5_Fi5
	Space Top	: thin right
	
[Field: Top_Part_P002_L5_Fi5]
	
	Set as		: "GSTIN/UIN: 08AAAAA1234A1ZS"
	Align		: Left
	Full Width	: yes

	
[Line: Top_Part_P002_L6]
	
	Space Top	: 1
	Field		: Top_Part_P002_L6_Fi6
	Border		: thin bottom
	
[Field: Top_Part_P002_L6_Fi6]
	
	Set as		: "PAN,NO .AAABB1234A"
	Align		: Left	
	Full Width	: Yes
;	Border		: Thin Bottom;002
	
[Line: Top_part_P002_L7]
	
	Space Top	: 1
	Field		: Top_part_P002_L7_Fi7
	Space Top	:thin right
	
[Field: Top_part_P002_L7_Fi7]

	Set as		: "Buyer"
	Align		: Left
	Full Width	: Yes
;	Style		: Normal Bold
	
[Line: Top_Part_P002_L8]
	
	Space Top	: 1
	Field		: Top_Part_P002_L8_Fi8
	
[Field: Top_Part_P002_L8_Fi8]
	
	Set as		: "Jas Electronics"
	Align		: Left
	Full Width	: Yes
	Style		: Normal Bold
	
[Line: Top_Part_P002_L9]
	
   Space Top	: thin right
   Field		: Top_Part_P002_L9_Fi9
   
[Field: Top_Part_P002_L9_Fi9]
	
	Set as		: "Rajasthan"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P002_L10]
	
	Space Top	: thin right
	Field		: Top_Part_P002_L10_Fi10
	
[Field: Top_Part_P002_L10_Fi10]
	
	Set as		: "Rajasthan,Code:18"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P002_L11]
	
	Space Top	: thin right
	Field		: Top_Part_P002_L11_Fi11,;Top_Part_P002_L11_Fi12
	
[Field: Top_Part_P002_L11_Fi11]
	
	Set as		: "GSTIN/UIN:08AAAAA1234A1Z1"
	Align		: Left
	Full Width	: Yes
	
[Part: Top_Part_P1_LP2]
	
	Width		: 40.50 % Page
	Border		: thin box
	Line		: Top_Part_P1_LP2_L1,Top_part_P1_LP2_L2,Top_part_P1_LP2_L3,Top_part_P1_LP2_L4,Top_part_P1_LP2_L5,Top_part_P1_LP2_L6,Top_part_P1_LP2_L7,Top_part_P1_LP2_L8,Top_Part_P1_LP2_L9
	
[Line: Top_Part_P1_LP2_L1]
	
	Space Top	: thin right
	Field		: Top_Part_P1_LP2_L1_Fi1
	
[Field: Top_Part_P1_LP2_L1_Fi1]
	
	Set as		: "Invoice No."
	Align		: Left
	Full Width	: Yes
	
[Line: Top_part_P1_LP2_L2]
	
	Space Top	: 1
	Field		: Top_part_P1_LP2_L2_Fi2
	Border		: thin bottom
	Space Bottom	: 1
[Field: Top_part_P1_LP2_L2_Fi2]
	
	Set as		: "1"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_part_P1_LP2_L3]
	
	Space Top	: thin right
	Space Bottom	: 2.90
	Field		: Top_part_P1_LP2_L3_Fi3
	Border		: thin bottom
	
[Field: Top_part_P1_LP2_L3_Fi3]
	
	Set as		: "Delivery Note"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_part_P1_LP2_L4]
	
	Space Top	: thin right
	Field		: Top_part_P1_LP2_L4_Fi4
	
[Field: Top_part_P1_LP2_L4_Fi4]
	
	Set as		: "Supplier's Ref"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_part_P1_LP2_L5]
	
	Space Top	: 1
	Border		: thin bottom
	Space Bottom	: 1
	Field		: Top_part_P1_LP2_L5_Fi5
	
[Field: Top_part_P1_LP2_L5_Fi5]
	
	Set as		: "1"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_part_P1_LP2_L6]
	
	Space Top	: thin right
	Border		: thin bottom
	Space Bottom	: 2.90
	Field		: Top_part_P1_LP2_L6_Fi6
	
[Field: Top_part_P1_LP2_L6_Fi6]
	
	Set as		: "Buyer's Order No."
	Align		: Left
	Full Width	: Yes
	
[Line: Top_part_P1_LP2_L7]
	
	Space Top	: thin right
	Border		: thin bottom
	Space Bottom	:2.90
	Field		: Top_part_P1_LP2_L7_Fi7
	
[Field: Top_part_P1_LP2_L7_Fi7]
	
	Set as		: "Despatch Document No."
	Align		: Left
	Full Width	: Yes
	
[Line: Top_part_P1_LP2_L8]
	
	Space Top	: thin right
	Space Bottom	: 2.90 
	Border		: thin bottom
	Field		: Top_part_P1_LP2_L8_Fi8
	
[Field: Top_part_P1_LP2_L8_Fi8]
	
	Set as		: "DesPatch Through."
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P1_LP2_L9]
	
	Space Top	: thin right
	Field		: Top_Part_P1_LP2_L9_Fi9
	
[Field: Top_Part_P1_LP2_L9_Fi9]
	
	Set as		: "Terms Of  Delivery"
	Align		: Left
	
[Part: Top_Part_P1_RP1]
	
	Width		: 50% Page
	Border		: thin box
	Line		: Top_Part_P1_RP1_L1,Top_Part_P1_RP1_L2,Top_Part_P1_RP1_L3,Top_Part_P1_RP1_L4,Top_Part_P1_RP1_L5,Top_Part_P1_RP1_L6,Top_Part_P1_RP1_L7
	
[Line: Top_Part_P1_RP1_L1]
	
	Space Top	: thin right
	Field		: Top_Part_P1_RP1_L1_Fi1
	Space Bottom: 2
[Field: Top_Part_P1_RP1_L1_Fi1]
	
	Set as		: "Dated"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P1_RP1_L2]
	
	Space Top	: thin right
	Field		: Top_Part_P1_RP1_L2_Fi2
;	Space Bottom: 0.51
	Border		: thin bottom
	
[Field: Top_Part_P1_RP1_L2_Fi2]
	
	Set as		:  $EffectiveDate
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P1_RP1_L3]
	
	Space Top	: thin right
	Space Bottom: 2.91
	Field		: Top_Part_P1_RP1_L3_Fi3
	Border		: thin bottom 
	
[Field: Top_Part_P1_RP1_L3_Fi3]
	
	Set as		: "Mode/Terms Of  Payment"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P1_RP1_L4]
	
	Space Top	: thin right
	Space Bottom: 2.99
	Field		: Top_Part_P1_RP1_L4_Fi4
	Border		: thin bottom
	
[Field: Top_Part_P1_RP1_L4_Fi4]
	
	Set as		: "Other Reference(S) "
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P1_RP1_L5]
	
	Space Top	: thin right
	Space Bottom: 2.90
	Field		: Top_Part_P1_RP1_L5_Fi5
	Border		: thin bottom
	
[Field: Top_Part_P1_RP1_L5_Fi5]
	
	Set as		: "Dated"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P1_RP1_L6]
	
	Space Top	: thin right
	Space Bottom: 2.90
	Field		: Top_Part_P1_RP1_L6_Fi6
	Border		: thin bottom
	
[Field: Top_Part_P1_RP1_L6_Fi6]
	
	Set as		: "Delivery Note Date"
	Align		: Left
	Full Width	: Yes
	
[Line: Top_Part_P1_RP1_L7]
	
	Space Top	: thin right
	Space Bottom: 2.90
	Field		: Top_Part_P1_RP1_L7_Fi7
	Border		: thin bottom
	
[Field: Top_Part_P1_RP1_L7_Fi7]
	
	Set as		: "Destination"
	Align		: Left
	Full Width	: Yes
	
[Part: Part_0001]
	
	Left Part	: Part0001_LP1,Part0001_LP2,Part0001_LP3,Part0001_LP4,Part0001_LP5,Part0001_LP6,Part0001_LP7
;	Right Part	: Part0001_RP1,Part0001_RP2,Part0001_RP3
	
[Part:Part0001_LP1]
	
	Height		: 50 % Page
	Width		: 5.50 % Page
	Border		: thin box
	Line		: Part0001_LP1_L1,Part0001_LP1_L2
	
[Line: Part0001_LP1_L1]
	
	Space Top	: 1
	Field		: Part0001_LP1_L1_Fi1
	
[Field: Part0001_LP1_L1_Fi1]
	
	Set as		: "SI"
	Align		: Center
	Full Width	: Yes
	
[Line: Part0001_LP1_L2]
	
	Space Top	: 1
	Border		: thin bottom
	Field		: Part0001_LP1_L2_Fi2
	
[Field: Part0001_LP1_L2_Fi2]
	
	Set as		: "No"
	Align		: Center
	Full Width	: Yes
	
[Part: Part0001_LP2]
	
	Height		: 50 % Page
	Width		: 50 % page
	Border		: thin box
	Line		: Part0001_LP2_Li2
	
[Line: Part0001_LP2_Li2]
	
	Space Top	: 1
	Space Bottom: 2
	Border		: thin bottom
	Field		: Part0001_LP2_Li2_Fi2
	
[Field: Part0001_LP2_Li2_Fi2]
	
	Set as		: "Description Of Goods"
	Align		: Center
	Full Width	: Yes
	
[Part: Part0001_LP3]
	
	Height		: 50 % Page
	Width		: 12 % Page
	Border		: thin box
	Line		: Part0001_LP3_L3
	
[Line: Part0001_LP3_L3]
	
	Space Top	: 1
	Space Bottom: 2
	Border		: thin bottom
	Field		: Part0001_LP3_L3_Fi3
	
[Field: Part0001_LP3_L3_Fi3]
	
	Set as		: "HSN/SAC"
	Align		: Center
	Full Width	: Yes
	
[Part: Part0001_LP4]
	
	Height		: 40 % Page
	Width		: 10.50	 % Page
	Border		: thin box
	Line		: Part0001_LP4_L4
	
[Line: Part0001_LP4_L4]
	
	Space Top	: 1
	Space Bottom: 2
	Border		: thin bottom
	Field		: Part0001_LP4_L4_Fi4
	
[Field: Part0001_LP4_L4_Fi4]
	
	Set as		: "Quantity"
	Align		: Center
	Full Width	: Yes
	
[Part: Part0001_LP5]
	
	Height		: 40 % Page
	Width		: 15 % Page
	Border		: thin box
	Line		: Part0001_LP5_L1
	
[Line:  Part0001_LP5_L1]
	
	Space Top	: 1
	Space Bottom: 2
	Border		: thin bottom
	Field		:  Part0001_LP5_L1_Fi1
	
[Field: Part0001_LP5_L1_Fi1]
	
	Set as		: "Rate"
	Align		: Center
	Full Width	: Yes
	
[Part: Part0001_LP6]
	
	Height		: 40 % Page
	Width		: 10% Page
	Border		: thin box
	Line		: Part0001_LP6_L6
	
[Line: Part0001_LP6_L6]
	
	Space Top	: 1
	Space Bottom: 2
	Border		: thin bottom
	Field		: Part0001_LP6_L6_Fi6
	
[Field: Part0001_LP6_L6_Fi6]
	
	Set as		: "per"
	Align		: Center	
	Full Width	: Yes
	
[Part: Part0001_LP7]
	
	Height		: 40 % Page
	Width		: 17.59 % Page
	Border		: thin box
	Line		: Part0001_LP7_L7
	
[Line: Part0001_LP7_L7]
	
	Space Top	: 1
	Space Bottom: 2
	Border		: thin bottom
	Field		: Part0001_LP7_L7_Fi7
	
[Field: Part0001_LP7_L7_Fi7]
	
	Set as		: "Amount"
	Align		: Center
	Full Width	: Yes